{#- The environments chapter is generated from this template and a data file.

This template expects the following values to be in its environment:

  environments: - List of objects describing each environment.
    name - string
    color_scheme - string
    music_theme - string
    concept_art - optional path to the concept art image.
    variants - list of strings

  tool_info: - information about the tool that rendered this template.
    tool_name - string
    render_time - datetime or string
-#}

{#- Show a warning in the generated file so others know not to directly edit it. -#}
..  This file was generated by {{ tool_info.tool_name }} on {{ tool_info.render_time }}. DO NOT EDIT.

############
Environments
############

..  TODO:
    - Randomly go to the next one
    - shuffle sort, no two in a row and goes through the list
    - Marks centered on a grid so users can click quickly? Or move to UI section.


====================
List of Environments
====================

{% for env in environments %}
{{ '-' * env.name | length }}
{{ env.name }}
{{ '-' * env.name | length }}

{% if env.concept_art %}
..  figure:: {{ env.concept_art }}.*
    :height: 3in

    Concept art for the {{ env.name }} environment.
{%- endif %}

Color Scheme
    {{ env.color_scheme }}
Music Theme
    {{ env.music_theme }}

{{ env.description }}

{% if env.variants %}
..  rubric:: Variants
{% for variant in env.variants %}
* {{ variant }}
{%- endfor -%}
{% endif %}

{% endfor %}
