{#- The environments chapter is generated from this template and a data file.

This template expects the following values to be in its environment:

  environments: - List of objects describing each environment.
    name - string
    marks_and_grid - multi line string
    background - multi line string
    music_theme - string
    concept_art - optional path to the concept art image.
    details - multi line string

  tool_info: - information about the tool that rendered this template.
    tool_name - string
    render_time - datetime or string

Note: you can reference each each environment with :ref:`ref-environment-name`
where 'name' is the lowercase version of the name with spaces converted to hyphens.
-#}

{#- Show a warning in the generated file so others know not to directly edit it. -#}
..  This file was generated by {{ tool_info.tool_name }} on {{ tool_info.render_time }}. DO NOT EDIT.

############
Environments
############
One of the main defining features of FoxXO over other tic-tac-toe games is the
use of multiple environments. Each environment has a strong visual theme and
complementary soundtrack. [#hiddenfox]_


=====================
Environment Selection
=====================
Each game takes place on a different environment. Environments are selected using
a shuffling algorithm. [#shuffelalgorithms]_ This ensures players get to
experience each environment in a random order.


====================
List of Environments
====================
This section lists each of the games environments.

{% for env in environments %}

..  _ref-environment-{{ env.name | lower | replace(' ', '-') }}:

{{ '-' * env.name | length }}
{{ env.name }}
{{ '-' * env.name | length }}

{% if env.concept_art is defined %}
..  figure:: {{ env.concept_art }}.*
    :height: 288px

    Concept art for the {{ env.name }} environment.
{%- endif %}

..  rubric:: Marks and Grid

{{ env.marks_and_grid }}

..  rubric:: Background Scenery

{{ env.background }}

..  rubric:: Music Theme

{{ env.music_theme }}

{% if env.details is defined %}
..  rubric:: Additional Details

{{ env.details }}
{% endif %}


{% endfor %}

..  rubric:: Footnotes

..  [#hiddenfox] To play off of the game's name, FoxXO, environment artists are
        encouraged to hid a reference to a fox in the environment.
..  [#shuffelalgorithms] Wikipedia's `Fisher–Yates shuffle <https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle>`__
        article contains details on various shuffling algorithms.
