############
Environments
############

Stuff here

{% for env in environments %}
{{ '=' * env.name | length }}
{{ env.name }}
{{ '=' * env.name | length }}

{% if env.concept_art %}
..  image:: {{ env.concept_art }}.*
    :width: 3in
    :align: center
{%- endif %}

Color Scheme
    {{ env.color_scheme }}
Music Theme
    {{ env.music_theme }}

{{ env.description }}

{% if env.variants %}
..  rubric:: Variants
{% for variant in env.variants %}
* {{ variant }}
{%- endfor -%}
{% endif %}

{% endfor %}
